@import url(reset.css);

body {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    
    background-color: aliceblue;
}


body section:nth-child(1) {
    width: 100%;
    height: 70vh;

    box-shadow: 0 0 30rem rgba(0, 0, 0, 0.047);

    transition: .3s ease;
}

body section:nth-child(2) {
    width: 100%;
    height: 30vh;

    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes abrirModal {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fecharModal {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}


/* table */

table tr:nth-child(1) td {
    font-weight: bold;
}

table tr td {
    padding: 10px 0;
    text-transform: capitalize;
}
 
.td_titulo0 {
    width: 10%;
}

.td_titulo1 {
    width: 30%;
}

.td_titulo2 {
    width: 20%;
}

.td_titulo3 {
    width: 15%;
}

.td_titulo4 {
    width: 15%;
}

table {
    width: 100%;
    margin: 20px;
}



div {
    width: 30%;
    height: 100%;
}

.modalAdicionar {
    width: 40vw;
    height: 50vh;

    box-shadow: 0 0 30rem rgba(0, 0, 0, 0.17);

    background-color: rgb(160, 190, 217);

    position: absolute;
    transform: translate(10%, 10%);
    
    border-radius: 6px;
    transition: .3s ease;

    display: none;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}


.modalAdicionar .cima-add {
    width: 100%;
    height: 20%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.modalAdicionar .cima-add h3 {
    width: 80%;

    font-weight: 400;
    font-size: 1.2rem;
    color: rgb(255, 255, 255);
}

.modalAdicionar .cima-add hr {
    width: 100%;
    height: 1px;

    background-color: rgba(255, 255, 255, 0.4);
}

.modalAdicionar form {
    width: 80%;
}

.modalAdicionar form input {
    width: 100%;
    height: 6vh;
    
    border: 1px solid #ffffff6f;
    color: rgb(255, 255, 255);
    border-radius: 3px;

    transition: .2s ease-in-out;

    padding-left: 15px;
    padding-right: 15px;
    margin: 3px 0;

    background-color: transparent;
}

.p1 {
    width: 40%;
    height: 5vh;

    display: flex;
    align-items: center;

    color: white;
}

.p1 input {
    max-width: 20px;
}

.p2 {
    width: 40%;
    height: 5vh;

    display: flex;
    align-items: center;

    color: white;
}

.p2 input {
    max-width: 20px;
}

#form3 {
    margin-bottom: 50px;
}

.modalAdicionar form input::placeholder {
    color: rgb(230, 244, 255);
}

.modalAdicionar .opcoes-add {
    width: 100%;
    height: 4rem;

    background-color: rgb(50, 96, 134);
    border-radius: 6px 6px 0 0;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modalAdicionar .opcoes-add .limpar {
    width: 50%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}


.modalAdicionar .opcoes-add .botoes {
    width: 50%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}


.modalAdicionar .add_produto {
    width: 80%;
    height: 100%;

    background-color: rgb(0, 136, 255);
    border: 0;
    
    color: white;
    font-size: 1rem;
    font-weight: 600;

    border-radius: 3px;

    transition: .2s ease-in-out;
    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;
}

.modalAdicionar .cancel_produto {
    width: 40%;
    height: 70%;

    background-color: transparent;
    border: 0;
    
    color: rgb(255, 255, 255);
    font-weight: 600;
    font-size: .9rem;

    border-radius: 3px;

    transition: .2s ease-in-out;
    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;
}

.modalAdicionar .limpar_produto {
    width: 30%;
    height: 70%;

    background-color: transparent;
    border: 0;
    
    color: rgb(255, 255, 255);
    font-weight: 600;
    font-size: .9rem;

    border-radius: 3px;

    transition: .2s ease-in-out;
    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;
}












.modalEditar {
    width: 40vw;
    height: 50vh;

    box-shadow: 0 0 30rem rgba(0, 0, 0, 0.17);

    background-color: rgb(160, 190, 217);

    position: absolute;
    transform: translate(10%, 10%);
    
    border-radius: 6px;
    transition: .3s ease;

    display: none;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}


.modalEditar .cima-add {
    width: 100%;
    height: 20%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.modalEditar .cima-add h3 {
    width: 80%;

    font-weight: 400;
    font-size: 1.2rem;
    color: rgb(255, 255, 255);
}

.modalEditar .cima-add hr {
    width: 100%;
    height: 1px;

    background-color: rgba(255, 255, 255, 0.4);
}





#formEditar {
    width: 80%;

    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.inpEdit {
    width: 100%;
    height: 6vh;

    padding-left: 15px;
    padding-right: 15px;
    margin: 3px 0;

    border: 1px solid #ffffff6f;
    color: rgb(255, 255, 255);
    border-radius: 3px;

    transition: .2s ease-in-out;

    background-color: transparent;
}

.inpEdit::placeholder {
    color: rgb(230, 244, 255);
}




.modalEditar .opcoes-add {
    width: 100%;
    height: 4rem;

    background-color: rgb(50, 96, 134);
    border-radius: 6px 6px 0 0;
    margin-top: 30px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}


.p3 {
    width: 40%;
    height: 5vh;

    display: flex;
    align-items: center;

    color: white;
}

.p3 input {
    max-width: 30px;
}

.p4 {
    width: 40%;
    height: 5vh;

    display: flex;
    align-items: center;

    color: white;
}

.p4 input {
    max-width: 30px;
}

.modalEditar .opcoes-add .limpar {
    width: 30%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}


.modalEditar .opcoes-add .botoes {
    width: 50%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}


.modalEditar .editar_produto {
    width: 80%;
    height: 100%;

    background-color: rgb(0, 136, 255);
    border: 0;
    
    color: white;
    font-size: 1rem;
    font-weight: 600;

    border-radius: 3px;

    transition: .2s ease-in-out;
    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;
}

.modalEditar .cancel_produto {
    width: 40%;
    height: 70%;

    background-color: transparent;
    border: 0;
    
    color: rgb(255, 255, 255);
    font-weight: 600;
    font-size: .9rem;

    border-radius: 3px;

    transition: .2s ease-in-out;
    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;
}

.modalEditar .limpar_produto {
    width: 50%;
    height: 70%;

    background-color: transparent;
    border: 0;
    
    color: rgb(255, 255, 255);
    font-weight: 600;
    font-size: .9rem;

    border-radius: 3px;

    transition: .2s ease-in-out;
    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;
}





.searchID {
    width: 100%;
    height: 50%;

    display: flex;
    align-items: center;
    justify-content: center;
}

#formIDEditar {
    width: max-content;

    display: flex;
    align-items: center;
}

.inpEditSearch {
    width: 100%;
    height: 6vh;
    
    border: 1px solid #ffffff6f;
    color: rgb(0, 136, 255);
    border-radius: 3px;

    transition: .2s ease-in-out;

    background-color: white;

    padding-left: 15px;
    padding-right: 15px;
    margin: 8px 0;

    border-top: 2px solid #ffffff;
    border-left: 2px solid #ffffff;
    border-bottom: 2px solid #ffffff;
}

.inpEditSearch::placeholder {
    color: rgb(176, 206, 233);
}

#formId {
    border-radius: 3px 0 0 3px;
}

.fa-magnifying-glass {
    height: 6vh;

    font-size: 1.5rem;
    text-align: center;
    color: rgb(0, 136, 255);

    padding-left: 15px;
    padding-right: 15px;
    border-radius: 0 4px 4px 0;
    cursor: pointer;

    background-color: white;
}






.sec {
    height: 30vh;

    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.sec .dv {
    width: 100%;
    height: 60%;

    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

.btnAdd {
    width: 20%;
    height: 80%;

    background-color: rgb(96, 173, 240);
    color: white;
    font-size: 1.4rem;

    border-radius: 8px;
    cursor: pointer;
}

.btnEdit {
    width: 20%;
    height: 80%;

    background-color: rgb(96, 173, 240);
    color: white;
    font-size: 1.4rem;

    border-radius: 8px;
    cursor: pointer;
}

.btnExcluir {
    width: 20%;
    height: 80%;

    background-color: rgb(96, 173, 240);
    color: white;
    font-size: 1.4rem;

    border-radius: 8px;
    cursor: pointer;
}





















.modalExcluir {
    width: 40vw;
    height: 30vh;

    box-shadow: 0 0 30rem rgba(0, 0, 0, 0.17);

    background-color: rgb(160, 190, 217);

    position: absolute;
    transform: translate(10%, 10%);
    
    border-radius: 6px;
    transition: .3s ease;

    display: none;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}


.modalExcluir .cima-add {
    width: 100%;
    height: 30%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.modalExcluir .cima-add h3 {
    width: 80%;

    font-weight: 400;
    font-size: 1.2rem;
    color: rgb(255, 255, 255);
}

.modalExcluir .cima-add hr {
    width: 100%;
    height: 1px;

    background-color: rgba(255, 255, 255, 0.4);
}





#formExcluir {
    width: 80%;

    display: flex;
    align-items: center;
    flex-direction: column;
}

.inpExcluir {
    width: 100%;
    height: 6vh;

    padding-left: 15px;
    padding-right: 15px;
    margin: 3px 0;

    border: 1px solid #ffffff6f;
    color: rgb(255, 255, 255);
    border-radius: 3px;

    transition: .2s ease-in-out;

    background-color: transparent;
}

.inpExcluir::placeholder {
    color: rgb(230, 244, 255);
}


.btnExcluir {
    width: 80%;
    height: 100%;

    background-color: rgb(96, 173, 240);
    color: white;
    font-size: 1.4rem;

    border-radius: 8px;
    cursor: pointer;
}

.modalExcluir .opcoes-add {
    width: 100%;
    height: 4rem;

    background-color: rgb(50, 96, 134);
    border-radius: 6px 6px 0 0;
    margin-top: 30px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modalExcluir .opcoes-add .limpar {
    width: 50%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}


.modalExcluir .opcoes-add .botoes {
    width: 50%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}


.modalExcluir .Excluir_produto {
    width: 80%;
    height: 100%;

    background-color: rgb(0, 136, 255);
    border: 0;
    
    color: white;
    font-size: 1rem;
    font-weight: 600;

    border-radius: 3px;

    transition: .2s ease-in-out;
    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;
}

.modalExcluir .cancel_produto {
    width: 40%;
    height: 70%;

    background-color: transparent;
    border: 0;
    
    color: rgb(255, 255, 255);
    font-weight: 600;
    font-size: .9rem;

    border-radius: 3px;

    transition: .2s ease-in-out;
    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;
}

.modalExcluir .limpar_produto {
    width: 50%;
    height: 70%;

    background-color: transparent;
    border: 0;
    
    color: rgb(255, 255, 255);
    font-weight: 600;
    font-size: .9rem;

    border-radius: 3px;

    transition: .2s ease-in-out;
    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;
}













.conj {
    width: 20%;
    height: 80%;

    display: flex;
    justify-content: space-between;

    background-color: transparent;
}

.btnConfig {
    background-color: transparent;
}

.fa-gear {
    color: rgb(0, 136, 255);
    font-size: 2.5rem;
    cursor: pointer;
}











.modalConfig {
    width: 40vw;
    height: 30vh;

    box-shadow: 0 0 30rem rgba(0, 0, 0, 0.17);

    background-color: rgb(160, 190, 217);

    position: absolute;
    transform: translate(10%, 10%);
    
    border-radius: 6px;
    transition: .3s ease;

    display: none;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}


.modalConfig .cima-add {
    width: 100%;
    height: 30%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.modalConfig .cima-add h3 {
    width: 80%;

    font-weight: 400;
    font-size: 1.2rem;
    color: rgb(255, 255, 255);
}

.modalConfig .cima-add hr {
    width: 100%;
    height: 1px;

    background-color: rgba(255, 255, 255, 0.4);
}

#formConfig {
    width: 80%;

    display: flex;
    align-items: center;
    flex-direction: column;
}

#formConfig .inpConfig {
    width: 30%;
    height: 6vh;

    padding-left: 15px;
    padding-right: 15px;
    margin: 3px 0;

    border: 1px solid #ffffff6f;
    color: rgb(255, 255, 255);
    border-radius: 3px;

    transition: .2s ease-in-out;

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: transparent;
}

#formConfig .inpConfig::placeholder {
    color: rgb(230, 244, 255);
}

.modalConfig .opcoes-add {
    width: 100%;
    height: 4rem;

    background-color: rgb(50, 96, 134);
    border-radius: 6px 6px 0 0;
    margin-top: 30px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modalConfig .opcoes-add .botoes {
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: end;
    align-items: center;
}

.modalConfig .Config_produto {
    width: 100%;
    height: 100%;

    background-color: transparent;
    border: 0;
    
    color: white;
    font-size: 1rem;
    font-weight: 600;

    border-radius: 3px;

    transition: .2s ease-in-out;
    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;
}
