@import url("reset.css");

body {
    width: 100vw;
    height: 100vh;

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;

    background-color: #FFFFFF;
}

header {
    width: 100vw;
    height: 10vh;

    display: flex;
    align-items: center;
    justify-content: space-around;

    background-color: rgb(61, 73, 100);
}

header p {
    color: white;

    font-weight: 100;
    font-size: 1.4rem;
}

header h2 {
    color: white;

    font-weight: 100;
    font-size: 1.4rem;
}



section {
    width: 100vw;
    height: 90vh;

    background-color: #FFFFFF;

    display: flex;
    justify-content: space-between;
}

section a {
    width: 100%;
    height: 100%;

    color: white;
    background-color: rgb(17, 156, 255);

    font-weight: 500;
    font-size: 1.4rem;
    
    display: flex;
    align-items: center;
    justify-content: center;

    border-top: 1px solid rgb(95, 188, 255);
}

section .sair {
    height: 30%;

    background-color: rgb(61, 73, 100);
    color: white;

    font-size: 1.7rem;
} 

section div {
    width: 15%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

section iframe {
    width: 85%;
    height: 100%;

    background-color: aliceblue;
}