@import url(reset.css);

body {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    
    background-color: aliceblue;
}

body section:nth-child(1) {
    width: 100%;
    height: 70vh;

    box-shadow: 0 0 30rem rgba(0, 0, 0, 0.047);
}

body section:nth-child(2) {
    width: 100%;
    height: 30vh;

    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    width: 90%;
    height: 25%;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

form input {
    height: 100%;
    
    border: 1px solid #7070702f;

    border-radius: 3px;

    transition: .2s ease-in-out;
}

form input:focus {
    border: 1px solid #0025a0c9;
}

form input:nth-child(1) {
    width: 30%;
    padding-left: 15px;
    padding-right: 15px;
}

form input:nth-child(2) {
    width: 20%;
    padding-left: 15px;
    padding-right: 15px;
}

.add_produto, .fim {
    width: 20%;
    height: 100%;
    background-color: rgb(135, 135, 135);
    border: 1px solid #7070702f;
    
    color: white;
    font-size: 1rem;

    border-radius: 3px;

    transition: .2s ease-in-out;
    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;
}

.add_produto:hover, .fim:hover {
    border: 1px solid #0025a060;
}

.excluir {
    background-color: rgb(71, 122, 205);
    color: white;
    
    border-radius: 3px;
}




/* table */

table tr:nth-child(1) td {
    font-weight: bold;
}

table tr td {
    padding: 10px 0;
}
 
.td_titulo0 {
    width: 10%;
}

.td_titulo1 {
    width: 40%;
}

.td_titulo2 {
    width: 15%;
}

.td_titulo3 {
    width: 15%;
}

.td_titulo4 {
    width: 20%;
}

table {
    margin: 20px;
}