@import url("reset.css");

body {
    width: 100vw;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;

    background: conic-gradient(from 0deg at 50% 50%, #344f5c, #325b71, #306888, #2f749f, #337fb7, #3d8bcf, #4d95e7, #639fff);
}

form {
    width: 40rem;
    height: 30rem;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    border-radius: 8px;

    box-shadow: 0 0 15rem rgba(0, 0, 0, 0.221);
    background-color: rgba(240, 248, 255, 0.609);
    backdrop-filter: blur(10px);

    margin: 200px;
}

form label {
    color: rgb(255, 255, 255);
    font-size: .8rem;
    font-weight: 100;

    letter-spacing: 2px;
}

form input {
    width: 100%;
    height: 2.5rem;

    border-radius: 4px;
    padding-left: 10px;

    background-color: transparent;

    font-weight: 500;
    border: 1px solid rgba(255, 255, 255, 0.59);
    color: white;
}

form input:focus-within {
    color: rgba(0, 52, 77, 0.891);
    border: 1px solid rgba(0, 52, 77, 0.891);
}

form input[type="submit"] {
    border: 0 !important;

    width: 70%;
    height: 4rem;

    margin: 100px 0 0 0;

    padding-left: 0;

    background-color: white;

    color: rgba(0, 101, 147, 0.891);
    font-weight: bold;
    font-size: 1rem;

    cursor: pointer;
}

form div {
    width: 70%;

    margin: 15px 0;
}